# jpa-interesting-errors

./: README.md  pom.xml
src/main/java/com/chriniko/example/: Application.java
src/main/java/com/chriniko/example/config/: AppConfiguration.java
src/main/java/com/chriniko/example/dap/: Dap.java  EmployeeDap.java  EmployeeDapImpl.java
src/main/java/com/chriniko/example/domain/: Employee.java  EmployeeName.java  Entity.java  Event.java
src/main/java/com/chriniko/example/interceptor/: EntityLocker.java  EntityLockerInterceptor.java  EntityLockerType.java
src/main/java/com/chriniko/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/chriniko/example/service/first_case/: AService.java  BException.java  BService.java
src/main/java/com/chriniko/example/service/fourth_case/: AService_3.java
src/main/java/com/chriniko/example/service/second_case/: AService_2.java  BService_2.java
src/test/java/com/chriniko/example/service/: EmployeeServiceImplTest.java  FirstCaseTest.java  SecondCaseTest.java  ThirdCaseTest.java
